proto/mavs/mavs/genesis.proto

syntax = "proto3";

package mavs.mavs;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "mavs/mavs/params.proto";
import "mavs/mavs/system_info.proto";
import "mavs/mavs/stored_voting.proto";

option go_package = "github.com/emaforlin/mAVS/x/mavs/types";

// GenesisState defines the mavs module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params       params           = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
           SystemInfo   systemInfo       = 2 [(gogoproto.nullable) = false];
  repeated StoredVoting storedVotingList = 3 [(gogoproto.nullable) = false] ;
}

